<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="tc.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="tc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Web\Automation.Web.Bdd\Automation.Web.Bdd.csproj" />
  </ItemGroup>

</Project>
