# automation

./: README.md
src/: Automation.sln
src/Automation.Web.Core.Forms/: Automation.Web.Core.Forms.csproj
src/Automation.Web.Core.Forms/Recorder/: ScreenRecorder.cs
src/Automation.Web.Specflow/: Automation.Web.Specflow.csproj
src/Automation.Web.Specflow/Browsers/: DefaultBrowser.cs
src/Automation.Web.Specflow/Hooks/: BrowserInjectionHook.cs
src/Tests/Web/BddWebTest/: BddWebTest.csproj  Program.cs  tc.json
src/Tests/Web/WebTest/: WebTest.csproj  browsers.json  test.runsettings
src/Tests/Web/WebTest.Specs/: Default.srprofile  WebTest.Specs.csproj  appsettings.json  browsers.json
src/Tests/Web/WebTest.Specs/Drivers/: WebDriver.cs
src/Tests/Web/WebTest.Specs/Features/: Calculator.feature  Calculator.feature.cs  DesktopWebFeature.cs
src/Tests/Web/WebTest.Specs/Features/Google/: HomePage.feature  HomePage.feature.cs  HomePageFeature.cs
src/Tests/Web/WebTest.Specs/Google/Pages/: GooglePages.cs  HomePage.cs  LoginPage.cs
src/Tests/Web/WebTest.Specs/Google/Scenarios/: LoginScenario.cs
src/Tests/Web/WebTest.Specs/Helpers/: FileStorageService.cs
src/Tests/Web/WebTest.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  HomePageStepDefinitions.cs
src/Tests/Web/WebTest.Specs/Support/: Hooks.cs
src/Tests/Web/WebTest/Core/: BrowserTests.cs
src/Tests/Web/WebTest/Google/Pages/: GooglePages.cs  HomePage.cs  LoginPage.cs
src/Tests/Web/WebTest/Google/Scenarios/: LoginScenario.cs
src/Web/Automation.Web.Bdd/: Automation.Web.Bdd.csproj  tc-template.json
src/Web/Automation.Web.Bdd/Logger/: BddLogger.cs  ILogger.cs
src/Web/Automation.Web.Bdd/Models/: Action.cs  AssertCondition.cs  Step.cs  TestCaseConfig.cs  TestStatus.cs
src/Web/Automation.Web.Bdd/Processors/: ITestCaseRunner.cs  IWebTestRunner.cs  TestCaseRunner.cs  WebTestRunner.cs
src/Web/Core/Automation.Web.Core/: Automation.Web.Core.csproj  Browser.cs  BrowserFactory.cs  BrowserType.cs  IBrowser.cs  README.md  SelectorType.cs  browsers-template.json  browsers.json
src/Web/Core/Automation.Web.Core.Forms/: Automation.Web.Core.Forms.csproj  BrowserExtension.cs  README.md
src/Web/Core/Automation.Web.Core/Action/: Browser.cs  IBrowserAction.cs
src/Web/Core/Automation.Web.Core/Browsers/: AndroidBrowser.cs  ChromeBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs  IOSBrowser.cs  InternetExplorerBrowser.cs  OperaBrowser.cs  SafariBrowser.cs
src/Web/Core/Automation.Web.Core/Config/: AssertCondition.cs  BrowserConfig.cs  BrowserConfigs.cs  ExecutableBrowserConfig.cs  Step.cs
src/Web/Core/Automation.Web.Core/Console/: Browser.cs  IBrowserConsole.cs
src/Web/Core/Automation.Web.Core/Element/: Browser.cs  IBrowserFindElement.cs
src/Web/Core/Automation.Web.Core/Helpers/: FileHelper.cs  ScreenRecorder.cs  VideoMaker.cs
src/Web/Core/Automation.Web.Core/PageObjectModels/: PageBase.cs
src/Web/Core/Automation.Web.Core/Screenshot/: Browser.cs  IBrowserScreenshot.cs  ScreenshotCondition.cs
src/Web/Core/Automation.Web.Core/Script/: Browser.cs  IBrowserScript.cs
src/Web/Core/Automation.Web.Core/Tab/: Browser.cs  IBrowserTab.cs
src/Web/Core/Automation.Web.Core/Waiter/: Browser.cs  IBrowserWait.cs
src/Web/NUnit/Automation.Web.NUnit/: Automation.Web.NUnit.csproj  README.md  WebTestBase.cs  appsettings.json  browsers-template.json  browsers.json
src/Web/NUnit/Automation.Web.NUnit/Attributes/: BrowserSourceAttribute.cs
src/Web/NUnit/Automation.Web.NUnit/Browsers/: DefaultBrowser.cs
src/Web/NUnit/Automation.Web.NUnit/Specflow/Feature/: BrowserInjectionFeature.cs
src/Web/NUnit/Automation.Web.NUnit/Specflow/Hook/: BrowserInjectionHook.cs
