<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automation.Web.Core" Version="2.1.0-preview.186" />
    <PackageReference Include="Automation.Web.Core.Forms" Version="1.1.0-preview.178" />
    <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
  </ItemGroup>

</Project>
